
CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/acct_1SAmJP2NGCysHxCv/test/dashboard
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/acct_1SAmJP2NGCysHxCv/test/dashboard
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

# From https://cloud.mongodb.com/
AUTH_DATABASE_URL=

JWT_SECRET=anothersecretkey